{
  "name": "ajolote-labs-website",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing site for Ajolote Labs — forward-deployed engineers who embed in operations, build the AI brain, and stay to keep building. Next.js static export, served by a Cloudflare Worker (static assets).",
  "homepage": "https://ajolotelabs.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablocreelrc/ajolote-labs-website.git"
  },
  "bugs": {
    "url": "https://github.com/pablocreelrc/ajolote-labs-website/issues"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/flatten-export-segments.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@types/three": "^0.184.0",
    "animejs": "^4.5.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
